<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9</title>
    <style>
        *{Margin:0px;padding:0px}
        .box{
            display: inline-block;
            position: fixed;
            border:1px solid black;
            width: 10vw;
            height: 10vw;
        }

        #box1{
            background-color: blue; 
            left: 0px;
            top: 0px;   
        }
        #box2{
            background-color: green;
            right:  0px;
            top: 0px;
        }
        #box3{
            background-color: red;
            bottom: 0px;
        }
        #box4{
            background-color: yellow;
            right: 0px;
            bottom: 0px;
        }

        #box5{
            background-color: brown;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>


</body>
</html>