<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;}
    body{
        display: grid;
        gap: 20px;
    }
    #png0{
        width: 150px;
    }
    #png1{
        width: 300px;
    }
    #png2{
        width: 300px;
    }

    .menu{
        display: grid;
        grid-template-columns: min-content min-content;
        justify-content: center;
        gap: 15px;
    }

    .items3{
        display: grid;
        grid-template-columns: min-content min-content min-content;
        gap: 15px;
        align-items: end;
    }

    .main{
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: auto;
        justify-content: center;
        gap: 15px;
    }
    .window{
        background-color:antiquewhite;
        border-radius: 30px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 15px;
        gap: 5px;
    }
    span{
        padding-bottom: 5px;
    }

/*  */

.mensagem-Container{
        border: 1px solid grey;
        border-radius: 9px;
        font-size: medium;
        padding: 10px;
        width: 400px;
        overflow: scroll;
        overflow-x: hidden;
        position: absolute;
        background-color: white;
        right: 15px;
        bottom: -200px;
    }

    .PedroSilva{
        display: grid;
        grid-template-columns: min-content auto ;
        align-items: center;
        border: 1px solid grey;
        border-radius: 9px;
    }

    .Eu{
        display: grid;
        grid-template-columns: auto min-content;
        align-items: center;
        border: 1px solid grey;
        border-radius: 9px;
        background-color: lightgreen;
    }

    #avatar{
        font-size: 40px;
        width: fit-content;
    }

    #horaPedro{
        padding-top: 30px;
        padding-left: 350px;
        font-size: small;
        align-items: end;
        text-align: right;
        position: absolute;
    }

    #horaEu{
        padding-top: 30px;
        padding-left: 300px;
        font-size: small;
        align-items: end;
        text-align: right;
        position: absolute;
    }

    #pPedro{
        text-align: left;
    }

    #pEu{
        text-align: right;
    }

    .inputContainer{
        border: 1px solid grey;
        border-radius: 9px;
        padding: 10px;
        margin-top: 15px;
        display: grid;
        
    }

    #input1{
        height: 60px;
    }

    #input2{
        width: 50px;
        margin-left: 310px;
        margin-top: 5px;
    }


</style>
<body>
    <div class="menu">
        <img id="png0" src="assets/make-a-logo-that-wil-make-you-happy.png">
        <div class="items3">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>

    </div>
    <div class="main">
        <div class="window">
            <img id="png1" src="assets/360_F_447677793_qlwuEq0EKegA6J55cIsxr39Ue4dyHIBA.jpg">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolemque, soluta</span>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolemque, soluta</span>
        </div>
        <div class="window">
            <img id="png2" src="assets/pngtree-three-scoops-of-ice-cream-with-sprinkles-png-image_11900864.png">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolemque, soluta</span>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolemque, soluta</span>
        </div>
    </div>

    
<body>
    <div class="mensagem-Container">
        Pedro Silva
        <div class="PedroSilva">
            <span id="avatar">👤</span>
            <p id="pPedro">Olá, tudo bem?</p>
            <span id="horaPedro">00:50</span>
        </div>
        Eu
        <div class="Eu">
            <p id="pEu">Estou bem sim, e você?</p>
            <span id="horaEu">00:55</span>
            <span id="avatar">👤</span>
        </div>
        Pedro Silva
        <div class="PedroSilva">
            <span id="avatar">👤</span>
            <p id="pPedro">Vamos sair hoje? Sabe conversar e Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus</p>
            <span id="horaPedro">01:01</span>
        </div>
        Eu
        <div class="Eu">
            <p id="pEu">Criatura.....</p>
            <span id="horaEu">00:55</span>
            <span id="avatar">👤</span>
        </div>
        <div class="inputContainer">
            <input id="input1" type="text">
            <input id="input2" type="button" value="enviar">
            
        </div>
    </div>
</body>
</html>