<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>
</head>
<style>

    div{
        outline: solid 1px black;
        margin: 5px;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: inline-block;
    }

    #box1{
        background-color: blue;
        border-radius: 5%;
        padding: 20px;
    }

    #box1:hover{
        background-color: aqua;
    }

    #box2{
        background-color: green;
        border-radius: 5% 7%;
    }

    #box2:hover{
        zoom: 2;
    }

    #box3{
        background-color: red;
        border: 1px dashed gold;
        background: linear-gradient(to right, red, white);
    }
    #box4{
        background-color: white;
        text-align: center;
        border-radius: 100%;
        opacity: 0.5;
        box-shadow: 10px 16px teal;
    }

    body, html{
        background-color: grey;
        border: 1px solid black;
    }
</style>
<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>